[mypy]
python_version = 3.11
mypy_path = src
exclude = (?x)(^\.venv/.*$|^dist/.*$)

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
